
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYWZ3dGdkdmFubWljdnJpY25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzg5NDQsImV4cCI6MjA2OTg1NDk0NH0.6fzn5exAuYbGNL7uswCS0RtjHWrmLuHx-NaKGNgOHu8
VITE_SUPABASE_URL=https://fjafwtgdvanmicvricnf.supabase.co